helpMenu.text = Help
showAboutBox.Action.text = About...
showAboutBox.Action.shortDescription = Show the Information Dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=Tune Up System
#NOI18N
jLabel1.font=Tahoma-Bold-12
showRegistrationForm.Action.text=
showRegistrationForm.Action.shortDescription=
jMenu3.text=File
jMenuItem1.text=Deposit
showAboutFrame.Action.shortDescription=Show the Deposit Dialog
showAboutFrame.Action.text=Deposit
jMenuItem2.text=jMenuItem2
jLabel6.text=Number ID
jTextField1.text=
#NOI18N
jLabel5.font=Tahoma-Bold-12
jLabel5.text=customer status
jTable2.columnModel.title3=Title 4
showAboutEvent.Action.text=Update 
showAboutEvent.Action.shortDescription=Update Event
jTable1.columnModel.title0=ID
jTable1.columnModel.title3=Deposit
jTable1.columnModel.title2=Name
jTable1.columnModel.title1=Username
jButton1.text=Check
jMenu1.text=jMenu1
showAboutForm.Action.text=Form Registration
showAboutForm.Action.shortDescription=Registration
jMenuItem4.text=Registration
