title = Form Registration

closeAboutBox.Action.text = &Close
jLabel1.text=Form Registration
#NOI18N
jLabel1.font=Tahoma-Bold-12
jLabel2.text=ID Number
jLabel3.text=Username
jLabel4.text=Password
jLabel5.text=Name
jLabel6.text=Gender
jLabel7.text=Email
jLabel8.text=Address
jTextField1.text=
jTextField2.text=
jPasswordField1.text=
jTextField3.text=
jRadioButton1.text=Male
jRadioButton2.text=Female
jTextField4.text=
jLabel9.text=Deposit
jTextField5.text=
jButton1.text=Submit
aboutBox.AccessibleContext.accessibleDescription=
