# Application global resources

Application.name = StadiumSystem
Application.title = Online Stadium System 
Application.version = 1.0
Application.vendor = Dynastymasra Cybercat Inc.
Application.homepage = http://dynastymasra.wordpress.com/
Application.description = A System for Buying Tickets in Stadium.
Application.vendorId = Dynastymasra
Application.id = StadiumSystem
Application.lookAndFeel = system
quit.Action.shortDescription=Exit the application
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
