title = Deposit

closeAboutBox.Action.text = &Close
jLabel1.text=Deposit
#NOI18N
jLabel1.font=Tahoma-Bold-12
jLabel2.text=ID Number
jTextField1.text=
jButton1.text=Submit
jLabel4.text=Deposit
jTextField3.text=
