title = Update Event

closeAboutBox.Action.text = &Close
jLabel1.text=Update Football Match
#NOI18N
jLabel1.font=Tahoma-Bold-12
jLabel2.text=ID Event
jLabel3.text=Date
jLabel4.text=Time
jLabel5.text=Versus
jLabel6.text=Price
jTextField1.text=
jTextField3.text=HH
jTextField4.text=
jTextField5.text=
jButton1.text=Submit
jLabel7.text=VS
jTextField6.text=
jTextField2.text=YYYY
jLabel8.text=-
jTextField7.text=MM
jLabel9.text=-
jTextField8.text=DD
jLabel10.text=:
jTextField9.text=MM
